/************* MAIN *************/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

.layout {
    display: flex;
    min-height: 100vh;
}

.main-container {
    margin: 0 auto;
    max-width: 80rem;
}

.content {
    margin: 3rem auto;
}

main {
    flex-grow: 1;
    padding: 2rem;
}

a {
    color: #333;
    text-decoration: none;
}

h2 {
    margin-bottom: 1rem;
}

.title {
    display: grid;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    justify-content: stretch;
}

.title .subtitle {
    flex-basis: 100%;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

/************* NAV *************/

.arrow {
    filter: brightness(0) invert(1);
    width: 1rem;
    height: 1rem;
    float: right;
    position: relative;
    top: 0.2rem;
}

/************* TAB *************/

.panel-box {
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/************* DROPDOWN *************/

.dropdown-wrapper {
    position: relative;
    align-items: flex-start;
    justify-content: center;
    margin-right: 1rem;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0.5rem;
    z-index: 1;
    min-width: 160px;
}

.dropdown a {
    display: block;
    color: white;
    padding: 0.3rem 0.5rem 0.3rem 0;
    text-decoration: none;
}

.dropdown.active {
    display: block;
}

/************* POSTS *************/

.posts {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 1rem 1rem 0;
    width: 100%;
    gap: 1rem;
}

.posts h2 {
    margin: 0;
    font-size: 1.5rem;
}

.posts button {
    background: none;
    border-radius: 6px;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.posts img {
    width: 1.5rem;
    height: 1.5rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

}

/************* PAGINATION *************/
.wrapperPagination {
    display: inline-block;
}

#page-numbers {
    margin-top: 20px;
    font-size: 16px;
}

/************* BURGER *************/

.burger-content {
    display: flex;
}

/************* SEARCH *************/

.search-container {
    display: none;
    position: relative;
    z-index: -1;
}

/************* MEDIA *************/

@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
    
    .dropdown-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .dropdown {
        position: relative;
        flex-direction: column;
        padding-left: 1rem;
    }

    .dropdown a {
        font-size: 15px;
        margin: 0.2rem 0;
    }

    .arrow {
        position: absolute;
        top: 1.1rem;
    }

    .search-container {
        display: grid;
    }
}

@media (min-width: 769px) {
    .dropdown-wrapper:hover .dropdown {
        display: block;
    }
}